Storage {
  Name = File
  Address = backupbareos                # N.B. Use a fully qualified name here (do not use "localhost" here).
  Password = "CHANGEPASSWORD"
  Device = FileStorage
  Media Type = File
}
