Storage {
	Name = NDMPQuantumSL3
	Address = 192.168.200.5 # my bridge IP to netapp a and b
	Port = 10000
	Protocol = NDMPv4
	Auth Type = Clear
	Username = ndmpadmin
	Password = CHANGEPASSWORD
	Device = SL-LTO7
	Media Type = LTO-7
	Autochanger = yes
	PairedStorage = QuantumSL3
        Maximum Concurrent Jobs = 10 
}
