Job {
	Name = "netappa-vsphere01-backup"
	Type = Backup
	Protocol = NDMP # ab 17.2.3 NDMP_BAREOS
	Level = Full
	Client = netappa-backup-ndmp
	Backup Format = dump
	FileSet = "netappa_vsphere01"
	Storage = NDMPQuantumSL3
	Pool = tapeFullMonthly
	Messages = Standard
	SpoolData = yes
	Schedule = WeekendFull
}
