Job {
	Name = "netappb-vsphere02-restore"
	Type = Restore
	Protocol = NDMP # ab 17.2.3 NDMP_BAREOS
	Level = Full
	Client = netappb-backup-ndmp
	Backup Format = dump
	FileSet = "netappb_vsphere02"
	Storage = NDMPQuantumSL3
	Pool = tapeFullMonthly
	Messages = Standard
	Where = ^/vol/restore	 #this volume is used for restore
}
