Job {
	Name = "netappa-vsphere01-restore"
	Type = Restore
	Protocol = NDMP # ab 17.2.3 NDMP_BAREOS
	Level = Full
	Client = netappa-backup-ndmp
	Backup Format = dump
	FileSet = "netappa_vsphere01"
	Storage = NDMPQuantumSL3
	Pool = tapeFullMonthly
	Messages = Standard
	Where = ^/vol/restore			 #this volume is used for restore
}
