Job {
	Name = "netappb-vsphere02-backup"
	Type = Backup
	Protocol = NDMP # ab 17.2.3 NDMP_BAREOS
	Level = Full
	Client = netappb-backup-ndmp
	Backup Format = dump
	FileSet = "netappb_vsphere02"
	Storage = NDMPQuantumSL3
	Pool = tapeFullMonthly
	Messages = Standard
	SpoolData = yes
	Schedule = WeekendFull
}
