Job {
	Name = "netappa-cifs01-backup"
	Type = Backup
	Protocol = NDMP # ab 17.2.3 NDMP_BAREOS
	Level = Incremental
	Client = netappa-backup-ndmp
	Backup Format = dump
	FileSet = netappa_cifs01
	Storage = NDMPQuantumSL3
	Pool = tapeFull
	Messages = Standard
	SpoolData = yes
	Schedule = WeeklyCycle
}
