Job {
  Name = "RestoreFiles"
  Description = "Standard Restore template. Only one such job is needed for all standard Jobs/Clients/Storage ..."
  Type = Restore
  Client = bareos-fd
  FileSet = "LinuxAll"
  Storage = File
  Pool = IncrFile
  Messages = Standard
  Where = /tank/restore
}
