FileSet {
  Name = "FreeBSDAll"
  Description = "Backup all regular filesystems, determined by filesystem type."
  Include {
    Options {
      Signature = MD5 # calculate md5 checksum per file
      One FS = No     # change into other filessytems
      FS Type = zfs
      FS Type = ufs
    }
    File = /
  }
  # Things that usually have to be excluded
  # You have to exclude /tmp
  # on your bareos server
  Exclude {
    File = /var/db/bareos
    File = /tmp
    File = /proc
    File = /tmp
    File = /var/tmp
    File = /.journal
    File = /.fsck
    File = /.sujournal
    File = /.snap
  }
}
