Fileset {
	Name = "netappb_vsphere02"
	Include {
		Options {
                        meta = "BUTYPE=DUMP"
                        #meta = "EXTRACT=E"
                        meta = "HIST=Y"
                        meta = "USE_TBB_IF_AVAILABLE=y"
#			meta = "FH_REPORT_FULL_DIRENTS=y"
#			meta = "RESTORE_HARDLINK_BY_TABLE=y"
#			meta = "FILES=divtest*"
#			meta = "FILES=smvi*recent"
		}
		File = /vol/vsphere02/.snapshot/smvi__vsphere01_recent
	}
}
