Fileset {
	Name = "netappa_cifs01"
	Include {
		Options {
                        meta = "BUTYPE=DUMP"
                        #meta = "EXTRACT=E"
                        meta = "HIST=Y"
                        meta = "USE_TBB_IF_AVAILABLE=y"
#			meta = "FH_REPORT_FULL_DIRENTS=y"
#			meta = "RESTORE_HARDLINK_BY_TABLE=y"
#			meta = "FILES=divtest*"
		}
		File = /vol/cifs01/.snapshot/nightly.0
	}
}
