FileSet {
  Name = "Windows All Drives"
  Enable VSS = yes
  Include {
    Options {
      Signature = MD5
      Drive Type = fixed
      IgnoreCase = yes
      WildFile = "[A-Z]:/pagefile.sys"
      WildFile = "[A-Z]:/hiberfil.sys"
      WildDir = "[A-Z]:/RECYCLER"
      WildDir = "[A-Z]:/$RECYCLE.BIN"
      WildDir = "[A-Z]:/System Volume Information"
      # Exclude Mozilla-based programs’ file caches
      WildDir = "[A-Z]:/Documents and Settings/*/Application Data/*/Profiles/*/*/Cache"
      WildDir = "[A-Z]:/Documents and Settings/*/Application Data/*/Profiles/*/*/Cache.Trash"
      # Exclude directories full of lots and lots of useless little files
      WildDir = "[A-Z]:/Documents and Settings/*/Cookies"
      WildDir = "[A-Z]:/Documents and Settings/*/Recent"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/History"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/Temp"
      WildDir = "[A-Z]:/Documents and Settings/*/Local Settings/Temporary Internet Files"
      WildDir = "[A-Z]:/Users/*/AppData/*/Temp"
      WildDir = "[A-Z]:/Users/*/AppData/*/*/*/Temporary Internet Files"
      WildDir = "[A-Z]:/Users/*/AppData/*/*/*/Cookies"
      WildDir = "[A-Z]:/Users/*/AppData/*/*/*/Cache*"
      WildDir = "[A-Z]:/Users/*/AppData/*/*/*/*/*/*Cache*"
      # Some random bits of Windows we want to ignore
      WildFile = "[A-Z]:/WIN*/*.log"
      WildDir = "[A-Z]:/WINNT/$Nt*Uninstall*"
      # Temporary directories & files
      WildDir = "[A-Z]:/WIN*/Temp"
      WildDir = "[A-Z]:/temp"
      WildFile = "*.tmp"
      Exclude = yes
    }
    File = /
  }
}
