#
# This entry gives the DMA in the Director access to the bareos SD via the NDMP protocol.
# This option is used via the NDMP protocol to open the right TAPE AGENT connection to your
# Bareos SD via the NDMP protocol. The initialization of the SD is done via the native protocol
# and is handled via the PairedStorage keyword.
#
Ndmp {
  Name = bareos-ndmp-dma                # Can be any name but normally you should use the name of the Director here.
  Username = ndmpadmin                    # Same username as you specified in the NDMPFile storage definition.
  Password = CHANGEPASSWORD                   # Same password as you specified in the NDMPFile storage definition.
  AuthType = Clear                   # Clear == Clear Text, MD5 == Challenge protocol
}
