Client {
  Name = netappb-backup-ndmp
  Address = 192.168.200.20 # netapp b, direct connected
  Port = 10000
  Protocol = NDMPv4                   # Need to specify protocol before password as protocol determines password encoding used.
  Auth Type = Clear                   # Clear == Clear Text, MD5 == Challenge protocol
  Username = "NDMPUSERNAME"               # username of the NDMP user on the DATA AGENT e.g. storage box being backuped.
  Password = "NDMPPASSWORD"                   # password of the NDMP user on the DATA AGENT e.g. storage box being backuped.
  Maximum Concurrent Jobs = 4
}
