Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sun at 1:30                   # (#04)
  Run = Differential 2nd-5th sat at 1:30       # (#07)
  Run = Incremental mon-fri at 1:30            # (#10)
}
