Director {                            # define myself
  Name = bareos-dir
  QueryFile = "/usr/local/lib/bareos/scripts/query.sql"
  Maximum Concurrent Jobs = 10
  Password = "CHANGEBAREOSDIRPASSWORD"         # Console password
  Messages = Daemon
  Auditing = yes

  # for debugging of NDMP
  NDMP Log Level = 1 # set to 9 for blowing up your logfile (default: 9)
#  NDMP Snooping = yes

  # performance
  Optimize For Speed = yes

  # Enable the Heartbeat if you experience connection losses
  # (eg. because of your router or firewall configuration).
  # Additionally the Heartbeat can be enabled in bareos-sd and bareos-fd.
  #
  # Heartbeat Interval = 1 min

  # remove comment in next line to load dynamic backends from specified directory
  # Backend Directory = /usr/local/lib

  # remove comment from "Plugin Directory" to load plugins from specified directory.
  # if "Plugin Names" is defined, only the specified plugins will be loaded,
  # otherwise all director plugins (*-dir.so) from the "Plugin Directory".
  #
  # Plugin Directory = /usr/local/lib/bareos/plugins
  # Plugin Names = ""
}
