Device {
	Name = "SL-LTO7"
	Drive Index = 0
	Media Type = LTO-7
	Archive Device = /dev/sa0 # Usually the device name of a removable storage device (tape drive), for example /dev/nst0 or /dev/rmt/0mbn
	Autochanger = yes
	AutomaticMount = yes # If yes, permits the daemon to examine the device to determine if it contains a Bareos labeled volume
	AlwaysOpen = Yes # We strongly recommend to keep Always Open set to Yes  
	RandomAccess = no
	RemovableMedia = Yes
	Check Labels = Yes
	Label Media = no
	Device Type = Tape
# https://www.bareos.org/en/Whitepapers/articles/Speed_Tuning_of_Tape_Drives.html
# 1M Block Size & 100G File Size
# this is the maximum block size according to btape
	Minimum Block Size = 131072
	Maximum Block Size = 131072
#	Minimum Block Size = 65536
#	Maximum Block Size = 65536
	#Bsf At Eom = yes
	BSF at EOM = yes
	TWO EOF = yes
	Maximum File Size = 100G
	Maximum Spool Size = 1600G
	Spool Directory = /tank/bareos_spool/lto7
}

# A FreeBSD tape drive 
# 
#Device { 
#  Name = DDS-4 
#  Description = "DDS-4 for FreeBSD" 
#  Media Type = DDS-4 
#  Archive Device = /dev/nsa1 
#  AutomaticMount = yes;               # when device opened, read it 
#  AlwaysOpen = yes 
#  Offline On Unmount = no 
#  Hardware End of Medium = no 
#  BSF at EOM = yes 
#  Backward Space Record = no 
#  Fast Forward Space File = no 
#  TWO EOF = yes 
#  If you have smartctl, enable this, it has more info than tapeinfo 
#  Alert Command = "sh -c 'smartctl -H -l error %c'" 
#} 
