JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
  FileSet = "SelfTest"                     # selftest fileset                            (#13)
  Schedule = "WeeklyCycle"
  Storage = File
  Messages = Standard
  Pool = IncrFile
  Priority = 10
  Write Bootstrap = "/var/db/bareos/%c.bsr"
  Full Backup Pool = FullFile                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = DiffFile  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = IncrFile    # write Incr Backups into "Incremental" Pool  (#11)
}
