JobDefs {
  Name = "DefaultJobStreamer"
  Type = Backup
  Level = Incremental
  Client = bareos-fd
#  FileSet = "SelfTest"                     # selftest fileset                            (#13)
#  Schedule = "WeeklyCycle"
  Storage = QuantumSL3
  Pool = tapeScratch
  Messages = Standard
#  Pool = Incremental
  Priority = 10
  Spool Attributes = yes
  Write Bootstrap = "/var/db/bareos/%c.bsr"
  Full Backup Pool = tapeFull                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = tapeDifferential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = tapeIncremental    # write Incr Backups into "Incremental" Pool  (#11)
  #Allow Dulicate Jobs = yes
  #Cancel Lower Level Duplicates = no
  #Cancel Queued Duplicates = no
  #Cancel Running Duplicates = no
  Max Run Time = 24h
  Accurate = yes
  SpoolData = yes
#  Spool Size = 50G
#  Priority = 10 
}
