Storage {
  Name = bareos-sd
  Maximum Concurrent Jobs = 20
  Maximum Network Buffer Size = 65535
#  Maximum Network Buffer Size = 32768
  NDMP Enable = yes

  # remove comment from "Plugin Directory" to load plugins from specified directory.
  # if "Plugin Names" is defined, only the specified plugins will be loaded,
  # otherwise all storage plugins (*-sd.so) from the "Plugin Directory".
  #
  # Plugin Directory = /usr/local/lib/bareos/plugins
  # Plugin Names = ""
}
