Pool {
  Name = tapeIncremental
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 91 days          # How long should the Incremental Backups be kept?  (#12)
#  Label Format = "Incr-"       	# Volumes will be labeled "Incremental-<volume-id>"
  ScratchPool = tapeScratch
  RecyclePool = tapeScratch
}
