Pool {
  Name = tapeFull
  Pool Type = Backup
  Recycle = yes                       # Bareos can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # How long should the Full Backups be kept? (#06)
# dunno if useful if it comes form barcode
#  Label Format = "Full-"              # Volumes will be labeled "Full-<volume-id>"
   ScratchPool = tapeScratch
   RecyclePool = tapeScratch 
}
